<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lomas Documentation - Link to new page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }
        .container {
            max-width: 600px;
            padding: 20px;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        img {
            max-width: 50%; /* Scale down the logo */
            height: auto;
        }
        a {
            color: #3498db;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        h1 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="_images/lomas_logo_txt.png" alt="Logo">
        <p>This link is deprecated. Please visit the latest documentation at</p>
        <p><a href="https://dscc-admin-ch.github.io/lomas-docs/">https://dscc-admin-ch.github.io/lomas-docs/</a></p>
    </div>
</body>
</html>
